{
  "$schema": "https://next.biomejs.dev/schemas/2.0.0-beta.2/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "useLiteralEnumMembers": "error",
        "noCommaOperator": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useNumericLiterals": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "error",
        "useDefaultParameterLast": "error",
        "noArguments": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error"
      },
      "a11y": "off",
      "correctness": {
        "noUnusedImports": "error",
        "useImportExtensions": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noUnresolvedImports": "off"
      },
      "complexity": {
        "noForEach": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "useEditorconfig": false
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "bracketSameLine": false,
      "bracketSpacing": true,
      "attributePosition": "multiline"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 80,
      "quoteStyle": "single"
    }
  }
}
